services:
  db:
    image: postgres:16-alpine
    container_name: cardity-postgres
    environment:
      POSTGRES_USER: cardity
      POSTGRES_PASSWORD: cardity
      POSTGRES_DB: cardity
    ports:
      - "5432:5432"   # 5432 doluysa "51214:5432" yap
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
